<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="لطفا GPS خود را روشن کنید"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="230dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifloc"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/pin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btngps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gifloc"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_location_on_24"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="10dp"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btngps"
        app:layout_constraintTop_toBottomOf="@id/gifloc"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@color/design_default_color_error"
        android:padding="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>