<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/piclogin"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@id/imgg"
            android:text="تبریک!"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lll"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="کاربر عزیز حسام الدین موسویون اطلاعات شما با موفقیت به ثبت رسید."
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btntaiid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvtext"
        app:layout_constraintRight_toRightOf="parent"
        android:text="تایید"
        android:textSize="18dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginRight="12dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvtext"
        app:layout_constraintRight_toLeftOf="@id/btntaiid"
        android:text="ویرایش"
        android:textSize="18dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/design_default_color_error"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginRight="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>