<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="به اشتراک گذاری کالا"
            android:textSize="@dimen/textSizefragment"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/etelaresani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_notifications_24"
            app:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="اطلاع رسانی شگفت انگیز"
            android:textSize="@dimen/textSizefragment"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/pishnehad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="پیشنهادات ویژه"
            android:textSize="@dimen/textSizefragment"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>